buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.11'
    id 'java'
    id 'idea'
    id 'application'
    id 'org.springframework.boot' version "1.5.10.RELEASE"
}

lombok {
    version = "1.16.20"
    sha256 = ""
}

jar {
    baseName = 'data-streaming'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
applicationDefaultJvmArgs = ["-Xmx512m", "-XX:+HeapDumpOnOutOfMemoryError"]

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
    compile("postgresql:postgresql:9.1-901-1.jdbc4")
    compile("com.github.javafaker:javafaker:0.14");
    compile("me.tongfei:progressbar:0.5.5")
    compile("org.yaml:snakeyaml:1.19")

    compile("io.jmnarloch:rxjava-spring-boot-starter:2.0.0")
}