<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.2-DEV-rev386-gc66782d8-master  at 2018-02-17T18:52:33.933Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M2.027S" maxSegmentDuration="PT0H0M1.045S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>video_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M2.027S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="60000/1001" par="16:9" lang="eng">
   <ContentComponent id="2" contentType="audio" />
   <ContentComponent id="1" contentType="video" />
   <Representation id="1" mimeType="video/mp4" codecs="mp4a.40.2,avc3.640020" width="1280" height="720" frameRate="60000/1001" sar="1:1" startWithSAP="0" bandwidth="6213473">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>video_dashinit.mp4</BaseURL>
    <SegmentList timescale="1000" duration="1000">
     <Initialization range="0-1392"/>
      <SegmentURL mediaRange="1393-838777" indexRange="1393-1436"/>
      <SegmentURL mediaRange="838778-1574079" indexRange="838778-838821"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>